{
  "name": "flightlog-frontend",
  "description": "Flightlogger frontend for the flightlog-teams backends",
  "license": "ISC",
  "author": "Martin Klingenberg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "lint:eslint": "eslint 'src/**/*.ts' --format table",
    "lint:lit-analyzer": "lit-analyzer",
    "start": "webpack serve --config webpack.dev.js --host 0.0.0.0",
    "build": "webpack --config webpack.prod.js",
     "test": "jasmine-ts --config=jasmine.json",
    "test:watch": "nodemon --ext ts --exec 'jasmine-ts --config=jasmine.json'",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore"
  },
  "dependencies": {
    "@carbon/icon-helpers": "^10.24.0",
    "@carbon/icons": "^10.40.0",
    "@material/mwc-button": "^0.25.3",
    "@material/mwc-fab": "^0.25.3",
    "@material/mwc-menu": "^0.25.3",
    "@material/mwc-tab-bar": "^0.25.3",
    "@material/mwc-textarea": "^0.25.3",
    "@material/mwc-textfield": "^0.25.3",
    "@types/carbon__icon-helpers": "^10.7.2",
    "@types/openlayers": "^4.6.18",
    "@vaadin/vaadin-combo-box": "^22.0.1",
    "keycloak-js": "^15.0.2",
    "lit": "^2.0.2",
    "ol": "^6.9.0",
    "pwa-helpers": "^0.9.1",
    "rxjs": "^7.1.0",
    "rxjs-http-client": "^1.5.4"
  },
  "devDependencies": {
    "@types/jasmine": "^3.10.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-lit": "^1.5.0",
    "html-webpack-plugin": "^5.3.1",
    "jasmine": "^3.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "lint-staged": "^10.5.4",
    "lit-analyzer": "^0.0.6",
    "lit-docs": "0.0.31",
    "lit-scss-loader": "^1.1.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "sass": "^1.34.1",
    "sass-loader": "^12.1.0",
    "sass-to-string": "^1.5.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  },
  "keywords": [
    "flightlog",
    "litelement",
    "air-sports"
  ],
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
